{% load thumbnail %}
<article>
  <ul>
    <li>
      Автор: {{ post.author }}
      <a href="{% url 'posts:profile' post.author %}">все посты пользователя</a>
    </li>
    <li>
      Дата публикации: {{ post.created|date:"d E Y" }}
    </li>
  </ul>
  {% if post.image|is_portrait %}
    <div class="portrait">
      {% thumbnail post.image "960x339" padding=True as im %}
        <img class="card-img my-2" src="{{ im.url }}">
      {% endthumbnail %}
    </div>
  {% else %}
    <div class="landscape">
      {% thumbnail post.image "960x339" padding=True as im %}
        <img class="card-img my-2" src="{{ im.url }}">
      {% endthumbnail %}
    </div>
  {% endif %}
  {% comment %}
    Перенос текста
  {% endcomment %}
  <p>{{ post.text|safe|linebreaks }}</p>
  {% load embed_video_tags %}

  <!-- The video tag: -->
  <center>
    {% video post.video "large" %}<br>
  </center>
  <a href="{% url 'posts:post_detail' post.pk %}">подробная информация </a>
</article>