{% load static %}

<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">

  <nav class="navbar navbar-light" style="background-color: lightskyblue">
    <div class="container">
      <a class="navbar-brand" href="{% url 'posts:index' %}">
        <img src="{% static 'img/logo.png' %}" width="30" height="30" 
          class="d-inline-block align-top" alt="">
        <span style="color:red">Ya</span>tube
      </a>
      {# Добавлено в спринте #}

      {% comment %}
      Меню - список пунктов со стандартными классами Bootsrap.
      Класс nav-pills нужен для выделения активных пунктов 
      {% endcomment %}
      {% with request.resolver_match.view_name as view_name %}
      <ul class="nav nav-pills">
        <li class="nav-item"> 
          <a class="nav-link 
            {% if view_name == 'about:author' %}
              active
            {% endif %}"
            href="{% url 'about:author' %}">
            Об авторе
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link
            {% if view_name == 'about:tech' %}
              active
            {% endif %}"
            href="{% url 'about:tech' %}"
          >
            Технологии
          </a>
        </li>
        
        {% if user.is_authenticated %}
          <li class="nav-item"> 
            <a class="nav-link
              {% if view_name == 'posts:post_create' %}
                active
              {% endif %}"
              href="{% url 'posts:post_create' %}">
              Новая запись
            </a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link link-light
              {% if view_name == 'users:password_change_form' %}
                active
              {% endif %}"
              href="{% url 'users:password_change_form' %}">
              Изменить пароль
            </a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link link-light" href="{% url 'users:logout' %}">
              Выйти
            </a>
          </li>
          <li>
            <span class="nav-link link-light">
              Пользователь: {{ user.username }}
            </span>
          <li>
        {% else %}
        {% comment %}
          если не авторизован
        {% endcomment %}
          <li class="nav-item"> 
            <a class="nav-link link-light 
              {% if view_name == 'users:login' %}
                active
              {% endif %}"
              href="{% url 'users:login' %}">
              Войти
            </a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link link-light 
              {% if view_name == 'users:signup' %}
                active
              {% endif %}"
              href="{% url 'users:signup' %}">
             Регистрация
            </a>
          </li>
        {% endif %}
      </ul>
      {% endwith %}
      {# Конец добавленого в спринте #}
    </div>
  </nav>    
