<!-- templates/base.html -->
<!DOCTYPE html> 
<html lang="ru">          
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">       
     {% load static %}
     
     <link rel="icon" href="img/fav/fav.ico" type="image">
     <link rel="apple-touch-icon" sizes="180x180" 
       href="img/fav/apple-touch-icon.png">
     <link rel="icon" type="image/png" sizes="32x32" 
       href="img/fav/favicon-32x32.png">
     <link rel="icon" type="image/png" sizes="16x16" 
       href="img/fav/favicon-16x16.png">
     <meta name="msapplication-TileColor" content="#000">
     <meta name="theme-color" content="#ffffff">
     <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  </head>
  <body>       
    <header>
      {% include 'includes/header.html' %}
    </header>
    <main>
      {% block title %}
	Какой-то заголовок
      {% endblock %}
      {% block content %}
        Контент не подвезли :(
      {% endblock %}
    </main>
    <footer class="border-top text-center py-3">
      {% include 'includes/footer.html' %} 
    </footer>
  </body>
</html> 