{% extends 'base.html' %}
{% block title %}
  <div class="container py-5">
    <h1>Записи сообщества: {{group.title}}</h1>
  </div>
{% endblock %}
{% block content %}
{% load thumbnail %}
  <!-- <h1>{{ group.title }}</h1> -->
  <!-- класс py-5 создает отступы сверху и снизу блока -->
  <div class="container">
    <p>{{ group.description }}</p>     
    {% for post in page_obj %}
      {% include 'posts/includes/post_list.html' %}
      <!-- под последним постом нет линии -->
      {% if not forloop.last %}<hr>{% endif %}
    {% endfor %}
    {% include 'posts/includes/paginator.html' %}
  </div>
{% endblock %}  