{% extends 'base.html' %}
{% block title %}
  <div class="container py-5">
    <h2>Последние обновления на сайте</h2>
  </div>
{% endblock %}
{% block content %}
  <!-- класс py-5 создает отступы сверху и снизу блока -->
  <div class="container py-5">
    {% include 'posts/includes/switcher.html' %}
    {% for post in page_obj %}
      {% include 'posts/includes/post_list.html' %} 
      {% if post.group.slug != None %} 
        <a href="{% url 'posts:group_list' post.group.slug %}">
          все записи группы
        </a>
      {% endif %}
      {% if not forloop.last %}<hr>{% endif %}
      <!-- под последним постом нет линии -->
    {% endfor %}
    {% include 'posts/includes/paginator.html' %}
  </div>
{% endblock %}  