{% extends 'base.html' %}
{% block title %}
  <div class="container py-5">
    <h1>Все посты пользователя {{ author }}</h1>
  </div>
{% endblock %}
{% block content %}
{% load thumbnail %}
  <div class="container py-5">
    <div class="mb-5">
      <h1>Все посты пользователя {{ author }}</h1>
      <h3>Всего постов: {{ posts_count }}</h3>
      {% if user.is_authenticated %}
        {% if following %}
          <a
            class="btn btn-lg btn-light"
            href="{% url 'posts:profile_unfollow' author.username %}" role="button"
          >
            Отписаться
          </a>
        {% else %}
          <a
            class="btn btn-lg btn-primary"
            href="{% url 'posts:profile_follow' author.username %}" role="button"
          >
            Подписаться
          </a>
        {% endif %}
      {% endif %}
    </div>        
    {% for post in page_obj %}
      {% include 'posts/includes/post_list.html' %}
      {% if post.group.slug != None %}
        <a href="{% url 'posts:group_list' post.group.slug %}">
          все записи группы
        </a>
      {% endif %}
      {% if not forloop.last %}<hr>{% endif %}
    {% endfor %}
    <!-- Здесь подключён паджинатор -->
    {% include 'posts/includes/paginator.html' %}  
  </div>
{% endblock %}
